# SciDG

./: README.md  pom.xml
Coauthor/: 1986.txt  1987.txt  1988.txt  1989.txt  1990.txt  1991.txt  1992.txt  1993.txt  1994.txt  1995.txt  1996.txt  1997.txt  1998.txt  1999.txt
DPPIN/: Node_Labels.csv
DPPIN/DPPIN-Babu/: Dynamic_PPIN.txt  Node_Features.txt  Static_PPIN.txt
DPPIN/DPPIN-Breitkreutz/: Dynamic_PPIN.txt  Node_Features.txt  Static_PPIN.txt
DPPIN/DPPIN-Gavin/: Dynamic_PPIN.txt  Node_Features.txt  Static_PPIN.txt
DPPIN/DPPIN-Hazbun/: Dynamic_PPIN.txt  Node_Features.txt
DPPIN/DPPIN-Ho/: Dynamic_PPIN.txt  Node_Features.txt  Static_PPIN.txt
DPPIN/DPPIN-Ito/: Dynamic_PPIN.txt  Node_Features.txt  Static_PPIN.txt
DPPIN/DPPIN-Krogan(LCMS)/: Dynamic_PPIN.txt  Node_Features.txt  Static_PPIN.txt
DPPIN/DPPIN-Krogan(MALDI)/: Dynamic_PPIN.txt  Node_Features.txt  Static_PPIN.txt
DPPIN/DPPIN-Lambert/: Dynamic_PPIN.txt  Node_Features.txt  Static_PPIN.txt
DPPIN/DPPIN-Tarassov/: Dynamic_PPIN.txt  Node_Features.txt
DPPIN/DPPIN-Uetz/: Dynamic_PPIN.txt  Node_Features.txt  Static_PPIN.txt
DPPIN/DPPIN-Yu/: Dynamic_PPIN.txt  Node_Features.txt  Static_PPIN.txt
DataGenerate/: pom.xml
DataGenerate/src/main/java/DataGenerater/: BootStrap.java
DataGenerate/src/main/java/org/imis/generator/: BasicGenerator.java  Constant.java  CsvGenerator.java  CsvWriter.java  DamlWriter.java  EvoGenerator.java  EvoGenerator_new.java  IdGenerator.java  MiddleGenerator.java  MiddleGenerator_new.java  OwlWriter.java  QueryGenerator.java  RdfGenerator.java  RdfWriter.java
DataGenerate/src/main/java/org/imis/generator/Infor/: CourseInfo.java  InstanceCount.java  PropertyCount.java  PublicationInfo.java  RaInfo.java  TaInfo.java
DataGenerate/src/main/java/org/imis/generator/instance/: GraduCourseInstance.java  ProfessorInstance.java  PublicationInstance.java  StudentInstance.java  UnderCourseInstance.java  WebCourseInstance.java
DataGenerate/src/main/java/org/imis/model/: CharacteristicSet.java
Dp/: pom.xml
Dp/src/main/java/cn/DynamicGraph/: FileProcess.java  SerializationTxStateVisitor.java  TransactionToFile.java
Dp/src/test/java/OperationImpl/: VersionGraphOperationImplDP.java  VersionGraphStoreImplDP.java
Dp/src/test/java/PerformanceTest/: PerformanceTest.java
PerformanceBenchmark/: pom.xml
PerformanceBenchmark/src/main/java/coautor/: CoauthorDataStore.java  CoauthorDataTestConfig.java  QueryGeneratorRun.java
PerformanceBenchmark/src/main/java/dataConfig/: DataStore.java  QueryGenerator.java  QueryGeneratorConfig.java  QueryTest.java  QueryTestImpl.java
PerformanceBenchmark/src/main/java/dppin/: DPPINDataStore.java  Edge.java  Entity.java  PPINDataTestConfig.java  QueryGeneratorRun.java
PerformanceBenchmark/src/main/java/filters/: AfterVersionFilter.java  AtVersionFilter.java  BeforeVersionFilter.java  BetweenVersionFilter.java  InnerFilter.java  LabelFilter.java  LabelsFilter.java  LineFilter.java  NodeFilter.java  NodePropertiesFilter.java  NodePropertyFilter.java  OuterFilter.java  PathFilter.java  RelationFilter.java  RelationPropertiesFilter.java  RelationPropertyFilter.java  TypeFilter.java
PerformanceBenchmark/src/main/java/filters/basicFilter/: BasicFilter.java  BooleanFilter.java  FloatFilter.java  (+2 more)
PerformanceBenchmark/src/main/java/operation/: DataStoreOperation.java  SamepleGraphFilter.java  VersionGraphOperation.java  VersionGraphOperationDefaultImpl.java  VersionGraphStore.java
PerformanceBenchmark/src/main/java/sampleGraph/: Label.java  Labels.java  Nodes.java  Properties.java  Property.java  Relations.java  SampleGraph.java  Types.java
PerformanceBenchmark/src/main/java/statistic/: statistic.java
PerformanceBenchmark/src/main/java/university/: UniversityDataStore.java  UniversityDataTestConfig.java  UniversityQueryGenerator.java
Sp/: pom.xml
Sp/src/test/java/OperationImpl/: VersionGraphOperationImplSP.java  VersionGraphStoreImplSP.java
Sp/src/test/java/PerformanceTest/: PerformanceTest.java
Tp/: pom.xml
(+18 files in other folders)
